Manifest-Version: 1.0
Export-Package: org.bpelunit.framework.coverage.annotation.metrics.fhc
 overage;uses:="org.bpelunit.framework.coverage.result.statistic,org.b
 pelunit.framework.coverage.annotation.metrics,org.bpelunit.framework.
 coverage.receiver,org.bpelunit.framework.coverage.result.statistic.im
 pl,org.bpelunit.framework.coverage.exceptions,org.bpelunit.framework.
 coverage.annotation.tools.bpelxmltools,org.bpelunit.framework.coverag
 e.annotation";version="1.4.1.SNAPSHOT",org.bpelunit.framework.xml.sui
 te;version="1.4.1.SNAPSHOT",org.bpelunit.framework.xml.suite.impl;use
 s:="org.bpelunit.framework.xml.suite";version="1.4.1.SNAPSHOT",org.bp
 elunit.framework.model.test.report;version="1.4.1.SNAPSHOT",org.bpelu
 nit.framework;uses:="org.bpelunit.framework.control.util,org.bpelunit
 .framework.control.ext,org.bpelunit.framework.model.test,org.bpelunit
 .framework.coverage,javax.xml.parsers,org.bpelunit.framework.exceptio
 n,org.bpelunit.framework.model.test.report,org.bpelunit.framework.mod
 el.test.data,org.bpelunit.framework.model.test.activity,javax.xml.xpa
 th,org.bpelunit.framework.model,org.bpelunit.framework.control.soap,o
 rg.bpelunit.framework.xml.suite";version="1.4.1.SNAPSHOT",org.bpeluni
 t.framework.coverage.result.statistic;uses:="org.bpelunit.framework.c
 overage.receiver";version="1.4.1.SNAPSHOT",org.bpelunit.framework.con
 trol.ws;uses:="org.bpelunit.framework.control.run,org.bpelunit.framew
 ork.coverage.receiver,org.bpelunit.framework,org.bpelunit.framework.m
 odel.test.wire,org.bpelunit.framework.control.util,org.bpelunit.frame
 work.model.test,org.bpelunit.framework.exception";version="1.4.1.SNAP
 SHOT",org.bpelunit.framework.model.test.wire;version="1.4.1.SNAPSHOT"
 ,org.bpelunit.framework.model.test.data;uses:="javax.xml.xpath,org.bp
 elunit.framework.control.util,org.bpelunit.framework.model.test.repor
 t,org.bpelunit.framework.model.test.activity,org.bpelunit.framework.e
 xception,org.bpelunit.framework.control.ext";version="1.4.1.SNAPSHOT"
 ,org.bpelunit.framework.control.deploy.simple;uses:="org.bpelunit.fra
 mework.model,org.bpelunit.framework.control.ext,org.bpelunit.framewor
 k,org.bpelunit.framework.coverage,org.bpelunit.framework.exception";v
 ersion="1.4.1.SNAPSHOT",org.bpelunit.framework.control.deploy.activeb
 pel;uses:="org.bpelunit.framework.model,org.bpelunit.framework.contro
 l.ext,org.bpelunit.framework.exception,org.bpelunit.framework.control
 .util";version="1.4.1.SNAPSHOT",org.bpelunit.framework.control.run;us
 es:="org.bpelunit.framework,org.bpelunit.framework.model.test.wire,or
 g.bpelunit.framework.model.test.report,org.bpelunit.framework.coverag
 e,org.bpelunit.framework.model.test,org.bpelunit.framework.control.ws
 ,org.bpelunit.framework.exception";version="1.4.1.SNAPSHOT",org.bpelu
 nit.framework.control.ext;uses:="org.bpelunit.framework.control.util,
 org.bpelunit.framework.model,org.bpelunit.framework.exception,org.bpe
 lunit.framework.coverage.exceptions,org.bpelunit.framework.model.test
 .activity,org.bpelunit.framework.model.test.data";version="1.4.1.SNAP
 SHOT",org.bpelunit.framework.model.test;uses:="org.bpelunit.framework
 .control.run,org.bpelunit.framework.model,org.bpelunit.framework.mode
 l.test.report,org.bpelunit.framework.model.test.activity,org.bpelunit
 .framework.control.ws,org.bpelunit.framework,org.bpelunit.framework.c
 ontrol.result,org.bpelunit.framework.exception";version="1.4.1.SNAPSH
 OT",org.bpelunit.framework.coverage.result.statistic.impl;uses:="org.
 bpelunit.framework.coverage.result.statistic,org.bpelunit.framework.c
 overage.receiver";version="1.4.1.SNAPSHOT",org.bpelunit.framework.exc
 eption;version="1.4.1.SNAPSHOT",org.bpelunit.framework.coverage.annot
 ation.tools.bpelxmltools.deploy.archivetools.impl;uses:="org.bpelunit
 .framework.coverage,org.bpelunit.framework.coverage.exceptions,org.bp
 elunit.framework.coverage.annotation.tools.bpelxmltools.deploy.archiv
 etools";version="1.4.1.SNAPSHOT",org.bpelunit.framework.coverage.anno
 tation.metrics.activitycoverage;uses:="org.bpelunit.framework.coverag
 e.result.statistic,org.bpelunit.framework.coverage.annotation.metrics
 ,org.bpelunit.framework.coverage.receiver,org.bpelunit.framework.cove
 rage.result.statistic.impl,org.bpelunit.framework.coverage.exceptions
 ,org.bpelunit.framework.coverage.annotation,org.bpelunit.framework.co
 verage.annotation.tools.bpelxmltools";version="1.4.1.SNAPSHOT",org.bp
 elunit.framework.control.deploy.oracle;uses:="org.bpelunit.framework.
 model,org.bpelunit.framework.control.ext,org.bpelunit.framework.cover
 age,org.bpelunit.framework,org.bpelunit.framework.exception";version=
 "1.4.1.SNAPSHOT",org.bpelunit.framework.control.util;uses:="org.bpelu
 nit.framework.xml.suite,javax.xml.transform,javax.xml.transform.strea
 m,javax.xml.parsers,javax.xml.transform.dom,org.bpelunit.framework.co
 ntrol.run,org.bpelunit.framework.coverage,org.bpelunit.framework.xml.
 extension,org.bpelunit.framework.control.ext,org.bpelunit.framework,o
 rg.bpelunit.framework.xml.config,org.bpelunit.framework.exception,org
 .xml.sax";version="1.4.1.SNAPSHOT",org.bpelunit.framework.xml.config.
 impl;uses:="org.bpelunit.framework.xml.config";version="1.4.1.SNAPSHO
 T",org.bpelunit.framework.coverage.annotation.metrics.branchcoverage;
 uses:="org.bpelunit.framework.coverage.result.statistic,org.bpelunit.
 framework.coverage.annotation.metrics,org.bpelunit.framework.coverage
 .receiver,org.bpelunit.framework.coverage.result.statistic.impl,org.b
 pelunit.framework.coverage.exceptions,org.bpelunit.framework.coverage
 .annotation.tools.bpelxmltools,org.bpelunit.framework.coverage.annota
 tion,org.bpelunit.framework.coverage.annotation.metrics.branchcoverag
 e.impl";version="1.4.1.SNAPSHOT",org.bpelunit.framework.coverage.anno
 tation.metrics;uses:="org.bpelunit.framework.coverage.result.statisti
 c,org.bpelunit.framework.coverage.receiver,org.bpelunit.framework.cov
 erage.exceptions";version="1.4.1.SNAPSHOT",org.bpelunit.framework.cov
 erage.annotation.tools.bpelxmltools;uses:="org.bpelunit.framework.cov
 erage.annotation.tools.bpelxmltools.exprlang,org.bpelunit.framework.c
 overage";version="1.4.1.SNAPSHOT",org.bpelunit.framework.xml.result.i
 mpl;uses:="org.bpelunit.framework.xml.result";version="1.4.1.SNAPSHOT
 ",org.bpelunit.framework.xml.extension.impl;uses:="org.bpelunit.frame
 work.xml.extension";version="1.4.1.SNAPSHOT",org.bpelunit.framework.c
 overage.annotation;uses:="org.bpelunit.framework.coverage.annotation.
 metrics,org.bpelunit.framework.coverage.exceptions,org.bpelunit.frame
 work.coverage.annotation.tools.bpelxmltools,org.bpelunit.framework.co
 verage.annotation.metrics.chcoverage,org.bpelunit.framework.coverage.
 annotation.metrics.linkcoverage,org.bpelunit.framework.coverage.resul
 t.statistic,org.bpelunit.framework.coverage.annotation.metrics.fhcove
 rage,org.bpelunit.framework.coverage.receiver,org.bpelunit.framework.
 coverage.annotation.metrics.branchcoverage,org.bpelunit.framework.cov
 erage.annotation.metrics.activitycoverage";version="1.4.1.SNAPSHOT",o
 rg.bpelunit.framework.xml.result;version="1.4.1.SNAPSHOT",org.bpeluni
 t.framework.model;uses:="org.bpelunit.framework.model.test.data,org.b
 pelunit.framework.exception,org.bpelunit.framework.control.util,org.b
 pelunit.framework.control.ext,org.bpelunit.framework,org.bpelunit.fra
 mework.coverage";version="1.4.1.SNAPSHOT",org.bpelunit.framework.cove
 rage.annotation.tools.bpelxmltools.deploy.archivetools;uses:="org.bpe
 lunit.framework.coverage.exceptions";version="1.4.1.SNAPSHOT",org.bpe
 lunit.framework.control.result;uses:="org.bpelunit.framework.model.te
 st,org.bpelunit.framework.model.test.report,org.bpelunit.framework.xm
 l.result,org.bpelunit.framework.model.test.data,org.bpelunit.framewor
 k.model.test.activity";version="1.4.1.SNAPSHOT",org.bpelunit.framewor
 k.coverage.result;uses:="org.bpelunit.framework.coverage.result.stati
 stic";version="1.4.1.SNAPSHOT",org.bpelunit.framework.coverage.except
 ions;version="1.4.1.SNAPSHOT",org.bpelunit.framework.model.test.activ
 ity;uses:="org.bpelunit.framework.model,org.bpelunit.framework.model.
 test,org.bpelunit.framework.model.test.report,org.bpelunit.framework.
 model.test.wire,org.bpelunit.framework.control.run,org.bpelunit.frame
 work.control.ext,org.bpelunit.framework.model.test.data,org.bpelunit.
 framework.exception,org.bpelunit.framework.control.util";version="1.4
 .1.SNAPSHOT",org.bpelunit.framework.control.soap;uses:="org.bpelunit.
 framework.control.util,org.bpelunit.framework.control.ext,org.bpeluni
 t.framework.model.test.data,org.bpelunit.framework.exception,org.bpel
 unit.framework.model.test.activity";version="1.4.1.SNAPSHOT",org.bpel
 unit.framework.xml.config;version="1.4.1.SNAPSHOT",org.bpelunit.frame
 work.control.deploy.ode;uses:="org.bpelunit.framework.model,org.bpelu
 nit.framework.control.ext,org.bpelunit.framework.exception,org.bpelun
 it.framework.coverage,org.bpelunit.framework.coverage.exceptions,org.
 bpelunit.framework.control.util";version="1.4.1.SNAPSHOT",org.bpeluni
 t.framework.xml.extension;version="1.4.1.SNAPSHOT",org.bpelunit.frame
 work.base;uses:="org.bpelunit.framework.control.util,org.bpelunit.fra
 mework.control.ext,org.bpelunit.framework.coverage,org.bpelunit.frame
 work,org.bpelunit.framework.exception";version="1.4.1.SNAPSHOT",org.b
 pelunit.framework.coverage.annotation.metrics.chcoverage;uses:="org.b
 pelunit.framework.coverage.result.statistic,org.bpelunit.framework.co
 verage.annotation.metrics,org.bpelunit.framework.coverage.receiver,or
 g.bpelunit.framework.coverage.result.statistic.impl,org.bpelunit.fram
 ework.coverage.exceptions,org.bpelunit.framework.coverage.annotation.
 tools.bpelxmltools,org.bpelunit.framework.coverage.annotation";versio
 n="1.4.1.SNAPSHOT",org.bpelunit.framework.coverage.annotation.metrics
 .linkcoverage;uses:="org.bpelunit.framework.coverage.result.statistic
 ,org.bpelunit.framework.coverage.annotation.metrics,org.bpelunit.fram
 ework.coverage.receiver,org.bpelunit.framework.coverage.result.statis
 tic.impl,org.bpelunit.framework.coverage.exceptions,org.bpelunit.fram
 ework.coverage.annotation,org.bpelunit.framework.coverage.annotation.
 tools.bpelxmltools";version="1.4.1.SNAPSHOT",org.bpelunit.framework.c
 overage.receiver;uses:="org.bpelunit.framework.model.test.data,org.bp
 elunit.framework.coverage,org.bpelunit.framework.control.util,org.bpe
 lunit.framework.control.ext,org.bpelunit.framework.exception,org.bpel
 unit.framework.coverage.result.statistic,org.bpelunit.framework.cover
 age.annotation,org.bpelunit.framework.coverage.annotation.metrics,org
 .bpelunit.framework.coverage.result.statistic.impl,org.bpelunit.frame
 work";version="1.4.1.SNAPSHOT",org.bpelunit.framework.coverage.annota
 tion.metrics.branchcoverage.impl;uses:="org.bpelunit.framework.covera
 ge.annotation.tools.bpelxmltools,org.bpelunit.framework.coverage.rece
 iver,org.bpelunit.framework.coverage.exceptions,org.bpelunit.framewor
 k.coverage.annotation.metrics.branchcoverage,org.bpelunit.framework.c
 overage.annotation.tools.bpelxmltools.exprlang";version="1.4.1.SNAPSH
 OT",org.bpelunit.framework.coverage;uses:="org.bpelunit.framework.cov
 erage.exceptions,org.bpelunit.framework.coverage.annotation.metrics,o
 rg.bpelunit.framework.coverage.receiver,org.bpelunit.framework.covera
 ge.annotation,org.bpelunit.framework.control.util,org.bpelunit.framew
 ork.model,org.bpelunit.framework.control.ext,org.bpelunit.framework.c
 overage.result.statistic,org.bpelunit.framework.coverage.annotation.t
 ools.bpelxmltools,org.bpelunit.framework.coverage.annotation.metrics.
 activitycoverage,org.bpelunit.framework.exception";version="1.4.1.SNA
 PSHOT",org.bpelunit.framework.coverage.annotation.tools.bpelxmltools.
 exprlang;version="1.4.1.SNAPSHOT"
Embed-Directory: target/dependency
Bundle-ClassPath: .
Built-By: vanto
Tool: Bnd-0.0.357
Bundle-Name: BPELUnit :: Framework
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Leibniz Universität Hannover
Build-Jdk: 1.6.0_20
Bundle-Version: 1.4.1.SNAPSHOT
Bnd-LastModified: 1277558889607
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: BPEL has become the defacto standard language for 
 composing Web services. However, as every other programming language 
 developers can introduce defects into the code that can lead to undes
 ired consequences when the software is rolled out at the client-side.
  Therefore, all software development methodologies include testing as
  one of the important activities. For nearly every programming langua
 ge, a unit testing framework exists, for example JUnit for Java. Thes
 e testing frameworks allow developers to easily test small chunks of 
 the code that they have written. Until recently, BPEL lacked such sup
 port. However, BPELUnit was developed for closing this gap.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Embed-Dependency: *;scope=compile|runtime;inline=true
Import-Package: com.sun.image.codec.jpeg,com.sun.javadoc,com.sun.jdmk.
 comm,com.sun.net.ssl,com.sun.net.ssl.internal.ssl,com.sun.org.apache.
 xalan.internal.xsltc.trax,com.sun.org.apache.xerces.internal.dom,com.
 sun.org.apache.xerces.internal.jaxp,com.sun.org.apache.xerces.interna
 l.xni,com.sun.tools.javadoc,com.sun.xml.fastinfoset.dom,javax.crypto,
 javax.crypto.spec,javax.imageio,javax.imageio.stream,javax.jms,javax.
 mail,javax.mail.internet,javax.management,javax.naming,javax.net,java
 x.net.ssl,javax.security.cert,javax.swing,javax.swing.border,javax.sw
 ing.event,javax.swing.filechooser,javax.swing.plaf.basic,javax.swing.
 table,javax.swing.text,javax.swing.tree,javax.xml.parsers,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tr
 ansform.stream,javax.xml.xpath,junit.framework,oracle.xml.parser,orac
 le.xml.parser.v2,org.apache.avalon.framework.logger,org.apache.log,or
 g.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant
 .types,org.apache.tools.bzip2,org.apache.tools.tar,org.apache.xerces.
 dom,org.apache.xerces.parsers,org.apache.xmlbeans.impl.xpath.saxon,or
 g.apache.xmlbeans.impl.xquery.saxon,org.bouncycastle.crypto,org.bounc
 ycastle.crypto.digests,org.bouncycastle.crypto.engines,org.bouncycast
 le.crypto.generators,org.bouncycastle.crypto.io,org.bouncycastle.cryp
 to.macs,org.bouncycastle.crypto.params,org.bpelunit.framework;version
 ="1.4",org.bpelunit.framework.base;version="1.4",org.bpelunit.framewo
 rk.control.deploy.activebpel;version="1.4",org.bpelunit.framework.con
 trol.deploy.ode;version="1.4",org.bpelunit.framework.control.deploy.o
 racle;version="1.4",org.bpelunit.framework.control.deploy.simple;vers
 ion="1.4",org.bpelunit.framework.control.ext;version="1.4",org.bpelun
 it.framework.control.result;version="1.4",org.bpelunit.framework.cont
 rol.run;version="1.4",org.bpelunit.framework.control.soap;version="1.
 4",org.bpelunit.framework.control.util;version="1.4",org.bpelunit.fra
 mework.control.ws;version="1.4",org.bpelunit.framework.coverage;versi
 on="1.4",org.bpelunit.framework.coverage.annotation;version="1.4",org
 .bpelunit.framework.coverage.annotation.metrics;version="1.4",org.bpe
 lunit.framework.coverage.annotation.metrics.activitycoverage;version=
 "1.4",org.bpelunit.framework.coverage.annotation.metrics.branchcovera
 ge;version="1.4",org.bpelunit.framework.coverage.annotation.metrics.b
 ranchcoverage.impl;version="1.4",org.bpelunit.framework.coverage.anno
 tation.metrics.chcoverage;version="1.4",org.bpelunit.framework.covera
 ge.annotation.metrics.fhcoverage;version="1.4",org.bpelunit.framework
 .coverage.annotation.metrics.linkcoverage;version="1.4",org.bpelunit.
 framework.coverage.annotation.tools.bpelxmltools;version="1.4",org.bp
 elunit.framework.coverage.annotation.tools.bpelxmltools.deploy.archiv
 etools;version="1.4",org.bpelunit.framework.coverage.annotation.tools
 .bpelxmltools.deploy.archivetools.impl;version="1.4",org.bpelunit.fra
 mework.coverage.annotation.tools.bpelxmltools.exprlang;version="1.4",
 org.bpelunit.framework.coverage.exceptions;version="1.4",org.bpelunit
 .framework.coverage.receiver;version="1.4",org.bpelunit.framework.cov
 erage.result;version="1.4",org.bpelunit.framework.coverage.result.sta
 tistic;version="1.4",org.bpelunit.framework.coverage.result.statistic
 .impl;version="1.4",org.bpelunit.framework.exception;version="1.4",or
 g.bpelunit.framework.model;version="1.4",org.bpelunit.framework.model
 .test;version="1.4",org.bpelunit.framework.model.test.activity;versio
 n="1.4",org.bpelunit.framework.model.test.data;version="1.4",org.bpel
 unit.framework.model.test.report;version="1.4",org.bpelunit.framework
 .model.test.wire;version="1.4",org.bpelunit.framework.xml.config;vers
 ion="1.4",org.bpelunit.framework.xml.config.impl;version="1.4",org.bp
 elunit.framework.xml.extension;version="1.4",org.bpelunit.framework.x
 ml.extension.impl;version="1.4",org.bpelunit.framework.xml.result;ver
 sion="1.4",org.bpelunit.framework.xml.result.impl;version="1.4",org.b
 pelunit.framework.xml.suite;version="1.4",org.bpelunit.framework.xml.
 suite.impl;version="1.4",org.jaxen,org.jaxen.jdom,org.jvnet.fastinfos
 et,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Embed-StripGroup: true
Bundle-SymbolicName: org.bpelunit.framework

